{
  "name": "channel-null",
  "version": "0.1.0",
  "displayName": "Null Channel",
  "description": "The teaching channel: accepts every outbound message while connected and delivers none of them. Inspect what was sent via the in-memory record or an optional JSONL outbox. Fork it to start a real transport.",
  "icon": "Blocks",
  "license": "MIT",
  "tags": [
    "channel"
  ],
  "cli": {
    "setup": "app_cli:setup",
    "doctor": "app_cli:doctor"
  },
  "loggerRoots": [
    "channel_null"
  ],
  "provider": {
    "type": "channel",
    "implementation": "provider:create_provider",
    "settingsSchema": {
      "type": "object",
      "properties": {
        "keep_last": {
          "type": "integer",
          "default": 100,
          "minimum": 1,
          "x-meta": {
            "label": "Messages to remember",
            "help": "How many accepted messages the in-memory record keeps. Oldest are dropped first."
          }
        },
        "outbox_path": {
          "type": "string",
          "default": "",
          "x-meta": {
            "label": "Outbox file",
            "help": "When set, every accepted message is appended to this file as JSONL. Leave empty to keep the record in memory only.",
            "tags": [
              "advanced"
            ]
          }
        }
      }
    }
  }
}
